FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=8ee90c71fab2d65f256648834c25dacb3de15a135d2e481283df6ad97fac4360492a96ffec17d7d0b2b3aba690d82e08bfe440d4a3111fac80155e532c1ca40e
GOOGLE_CLIENT_ID=543487043672-h0mfoh19t0iups0i72e7om54pimu1dtm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SUPABASE_URL=https://fpfsgnirftuhtcbgbitb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZnNnbmlyZnR1aHRjYmdiaXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTI0MjMsImV4cCI6MjA1OTkyODQyM30.tyzxjNZZo3GV9S6LE5UsKs620_nl7ribqZjf4PaPrMQ
FRONTEND_URL=http://localhost:3000
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
